01 PRE var
01 PRE const
02 PRE start
02 PRE struct
02 PRE string
03 PRE typedef
03 PRE then
03 PRE true
04 PRE if
04 PRE int
05 PRE return
05 PRE real
05 PRE read
06 PRE extends
06 PRE else
07 PRE function
07 PRE false
08 PRE procedure
08 PRE print
09 PRE while
09 PRE boolean
09 PRE global
09 PRE local
11 LOG !
11 PRE false
12 PRE true
12 LOG &&
12 PRE false
13 PRE true
13 LOG ||
13 PRE false
15 PRE true
15 REL ==
15 PRE true
16 PRE true
16 REL !=
16 PRE false
17 NRO 0
17 REL >
17 NRO 1
18 NRO 0
18 REL >=
18 NRO 1
19 NRO 0
19 REL <
19 NRO 1
20 NRO 0
20 REL <=
20 NRO 1
21 NRO 0
21 REL =
21 NRO 1
23 NRO 2.1
24 NMF 2.1a
25 NMF 21545.578.78
26 NRO 21545.57878
28 NRO 1
28 ART +
28 NRO 1
29 NRO 1
29 ART -
29 NRO 1
30 NRO 1
30 ART *
30 NRO 1
31 NRO 1
31 ART /
31 NRO 1
32 IDE 1
32 ART ++
33 IDE 1
33 ART --
38 IDE 2
40 DEL ;
40 DEL ,
40 DEL (
40 DEL )
40 DEL {
40 DEL }
40 DEL [
40 DEL ]
40 DEL .
42 CAD "meu nome"
43 CAD "meu nome com \" barra"
45 CMF "meu nome com \" barra > <<
46 CAD "meu nome"
46 ART +
46 IDE 2
Success!
